<html>
    <body>
        <h1>Privacy Policy</h1>
        <h2>Effective: December 31st, 2017</h2>
        <div>
            DomainStuff may use cookies, web beacons, or other anonymous tracking information to improve our server's interaction with your computer, and we may partner with third party advertisers who may (themselves or through their partners) place or recognize a unique cookie on your browser. These cookies enable more customized ads, content or services to be provided to you. To trigger these cookies, we may pass an encrypted or "hashed" (non-human readable) identifier corresponding to your email address to a Web advertising partner, who may place a cookie on your computer. No personally identifiable information is on, or is connected to, these cookies. Although our servers currently don't respond to "do-not-track" requests, you can block these cookies in other ways.<br /><br />

            Imgur participates in the Digital Advertising Alliance's (DAA) Self-Regulatory Program for Online Behavioral Advertising. For more information please visit http://www.aboutads.info.<br /><br />

            We use third-party advertising companies to serve ads when you visit our website or use our apps. These companies may use information about your visits to this and other web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies for interest based advertising, please visit http://www.aboutads.info/choices/.<br /><br />
        </div>
    </body>
</html>